{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": ""
  },
  "Gateway": {
    "DiscoveryServerUrl": "http://localhost:5001",
    "Fallback": {
      "AssetServiceUrl": "http://localhost:5002",
      "CompanyServiceUrl": "http://localhost:5003"
    }
  }
}
