{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8080",
  "Jwt": {
    "Secret": "assetflow_secret_key_2025_assetflow_secret_key_2025_secure"
  },
  "Services": {
    "Auth": "http://localhost:5276",
    "Company": "http://localhost:5187",
    "Asset": "http://localhost:5167",
    "Notification": "http://localhost:8084"
  }
}
