{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=assetflow_db;User=root;Password=;AllowPublicKeyRetrieval=True;ConvertZeroDateTime=True;"
  },
  "Jwt": {
    "Secret": "your_super_secret_key_which_should_be_long_enough_for_hmacsha256",
    "AccessMinutes": 60,
    "RefreshDays": 7
  },
  "App": {
    "SuperAdminPassword": "admin"
  }
}
